<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .division{
            display: grid;
            width: fit-content;
            grid-template-columns: 500px 500px 500px ;
            height: 500px;
        }
        .div1{
            grid-column-start: 1;
            grid-column-end: 4;
            border: 1px solid black;
            background-color: orange;
            text-align: center;
            padding-top: 50px;
            
        }
        .div2{
            grid-row-start: 2;
            grid-row-end: 4;
            border: 1px solid black;
            background-color: gray;
            text-align: center;
            padding-top: 50px;

        }
        .div3{
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            padding-top: 50px;
        }
        .div4{
            background-color: pink;
            border: 1px solid black;
            text-align: center;
            padding-top: 50px;
        }
        .div5{
            border: 1px solid black;
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: green;
            text-align: center;
            padding-top: 50px;
        
        }
    </style>
</head>
<body>
    <div class="division">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
    </div>
</body>
</html>