<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: fit-content;
        }
        
        .row{
            height: 100px;
            width: 800px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            padding-bottom: 40px;
        }
        .white{
            background-color: white;
            height: 100px;
            width: 100px;
            color: black;
            padding-top: 50px;
            text-align: center;
         
        }
        .black{
            background-color: black;
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="white">S</div>
        <div class="black">O</div>
        <div class="white">S</div>
        <div class="black">O</div>
        <div class="white">S</div>
        <div class="black">O</div>
        <div class="white">S</div>
        <div class="black">o</div>
        </div>
        <div class="row">
            <div class="black">O</div>
            <div class="white">S</div>
            <div class="black">O</div>
            <div class="white">S</div>
            <div class="black">O</div>
            <div class="white">S</div>
            <div class="black">0</div>
            <div class="white">S</div>
            </div> 

            <div class="row">
                <div class="white">S</div>
                <div class="black">O</div>
                <div class="white">S</div>
                <div class="black">O</div>
                <div class="white">S</div>
                <div class="black">O</div>
                <div class="white">S</div>
                <div class="black">0</div>
                </div> 

                <div class="row">
                    <div class="black">O</div>
                    <div class="white">S</div>
                    <div class="black">O</div>
                    <div class="white">S</div>
                    <div class="black">O</div>
                    <div class="white">S</div>
                    <div class="black">0</div>
                    <div class="white">S</div>
                    </div>

                    <div class="row">
                        <div class="white">S</div>
                        <div class="black">O</div>
                        <div class="white">S</div>
                        <div class="black">O</div>
                        <div class="white">S</div>
                        <div class="black">O</div>
                        <div class="white">S</div>
                        <div class="black">0</div>
                        </div> 
        
                        <div class="row">
                            <div class="black">O</div>
                            <div class="white">S</div>
                            <div class="black">O</div>
                            <div class="white">S</div>
                            <div class="black">O</div>
                            <div class="white">S</div>
                            <div class="black">0</div>
                            <div class="white">S</div>
                            </div>

                            <div class="row">
                                <div class="white">S</div>
                                <div class="black">O</div>
                                <div class="white">S</div>
                                <div class="black">O</div>
                                <div class="white">S</div>
                                <div class="black">O</div>
                                <div class="white">S</div>
                                <div class="black">0</div>
                                </div> 
                
                                <div class="row">
                                    <div class="black">O</div>
                                    <div class="white">S</div>
                                    <div class="black">O</div>
                                    <div class="white">S</div>
                                    <div class="black">O</div>
                                    <div class="white">S</div>
                                    <div class="black">0</div>
                                    <div class="white">S</div>
                                    </div>
        

    </div>
</body>
</html>