<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATION FORM</title>
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.s93GVDx4ygzS2taJgGbhCwHaKe&pid=Api&P=0&h=180">
    <style>
        .fieldset{
            width: fit-content;
            background-color: rgba(224, 224, 224, 0.5) ;
            margin-top: 150px;
        }
        .button{
            background-color: rgb(179, 11, 11);
            color: white;
            border: none;
            border-radius: 16px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.50s;
        }
        .button:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.50);
        }
    </style>
</head>
<body style=" background-size: cover; background-image: url(https://tse3.mm.bing.net/th?id=OIP.hw9uCqnbcWSsl7qa9q4UkQHaFj&pid=Api&P=0&h=180);">
    <center>
        <form>
            <fieldset class="fieldset">
                <legend ><b>Application Form</b></legend>
                    <h3>SLAM BOOK</h3>
                    <label for="name">Name:</label>
                    <input type="text" id="name"><br>
                    <label>DOB:</label>
                    <input type="date"><br>
                    <label>Hobbies:</label>
                    <input type="checkbox">Playing
                    <input type="checkbox">Singing
                    <input type="checkbox">Dancing<br>
                    <label for="">Gender:</label>
                    <input type="radio" name="male" id="html" value="Male">
                    <label for="">Male</label>
                    <input type="radio" name="male" id="html" value="Female">
                    <label for="html">Female</label><br>
                    <label>Give your Feedback:</label><br>
                    <textarea ></textarea><br><br>
                    <button class="button">Submit</button>
            </fieldset>
        </form>
        </center>
</body>
</html>